
#This code is to do take the 5 data sheets that had NA's created to them and impute the data using EM and then examine the success

#dat = the full dataset
#one.csv = the csv file that has NA's entered into it based on percents from my real data
#one1
This is code for creating casewise deletion of the 5 5% sheets and comparing the mean and variance
```{r}
rm(list=ls())

library(irr)
library(missMethods)
library(data.table)

setwd("C:/Users/Amanda Wissler/Documents/Spring 2021/imputation")
dat<-read.csv("continuousdata.csv", header=T)
```

Below is establishing the mean and variance for the complete dataset so you can evaluate imputed values later
```{r}
FL.Ldatmean<-mean(dat$FL_Left)
FL.Rdatmean<-mean(dat$FL_Right)
T1.APdatmean<-mean(dat$T1.AP)
T1.TRdatmean<-mean(dat$T1.TR)
T5.APdatmean<-mean(dat$T5.AP)
T5.TRdatmean<-mean(dat$T5.TR)
T10.APdatmean<-mean(dat$T10.AP)
T10.TRdatmean<-mean(dat$T10.TR)
L1.APdatmean<-mean(dat$L1.AP)
L1.TRdatmean<-mean(dat$L1.TR)
L3.APdatmean<-mean(dat$L3.AP)
L3.TRdatmean<-mean(dat$L3.TR)

FL.Ldatvar<-var(dat$FL_Left)
FL.Rdatvar<-var(dat$FL_Right)
T1.APdatvar<-var(dat$T1.AP)
T1.TRdatvar<-var(dat$T1.TR)
T5.APdatvar<-var(dat$T5.AP)
T5.TRdatvar<-var(dat$T5.TR)
T10.APdatvar<-var(dat$T10.AP)
T10.TRdatvar<-var(dat$T10.TR)
L1.APdatvar<-var(dat$L1.AP)
L1.TRdatvar<-var(dat$L1.TR)
L3.APdatvar<-var(dat$L3.AP)
L3.TRdatvar<-var(dat$L3.TR)
```

This is for the arbitrary percentages. I made 5 each of each percentage
```{r}
cont.five.1<-read.csv("cont.five.1.csv", header=T)
cont.five.2<-read.csv("cont.five.2.csv", header=T)
cont.five.3<-read.csv("cont.five.3.csv", header=T)
cont.five.4<-read.csv("cont.five.4.csv", header=T)
cont.five.5<-read.csv("cont.five.5.csv", header=T)
```

EM imputation with stochastic
We create 5 versions of each and average them together

```{r}
set.seed(1)
EMone1<-impute_EM(cont.five.1, stochastic=TRUE, verbose=TRUE)
EMone2<-impute_EM(cont.five.1, stochastic=TRUE, verbose=TRUE)
EMone3<-impute_EM(cont.five.1, stochastic=TRUE, verbose=TRUE)
EMone4<-impute_EM(cont.five.1, stochastic=TRUE, verbose=TRUE)
EMone5<-impute_EM(cont.five.1, stochastic=TRUE, verbose=TRUE)

EM_imp1<-(EMone1 + EMone2 + EMone3 + EMone4 + EMone5)/5

set.seed(1)
EMtwo1<-impute_EM(cont.five.2, stochastic=TRUE, verbose=TRUE)
EMtwo2<-impute_EM(cont.five.2, stochastic=TRUE, verbose=TRUE)
EMtwo3<-impute_EM(cont.five.2, stochastic=TRUE, verbose=TRUE)
EMtwo4<-impute_EM(cont.five.2, stochastic=TRUE, verbose=TRUE)
EMtwo5<-impute_EM(cont.five.2, stochastic=TRUE, verbose=TRUE)

EM_imp2<-(EMtwo1 + EMtwo2 + EMtwo3 + EMtwo4 + EMtwo5)/5

set.seed(1)
EMthree1<-impute_EM(cont.five.3, stochastic=TRUE, verbose=TRUE)
EMthree2<-impute_EM(cont.five.3, stochastic=TRUE, verbose=TRUE)
EMthree3<-impute_EM(cont.five.3, stochastic=TRUE, verbose=TRUE)
EMthree4<-impute_EM(cont.five.3, stochastic=TRUE, verbose=TRUE)
EMthree5<-impute_EM(cont.five.3, stochastic=TRUE, verbose=TRUE)

EM_imp3<-(EMthree1 + EMthree2 + EMthree3 + EMthree4 + EMthree5)/5

set.seed(1)
EMfour1<-impute_EM(cont.five.4, stochastic=TRUE, verbose=TRUE)
EMfour2<-impute_EM(cont.five.4, stochastic=TRUE, verbose=TRUE)
EMfour3<-impute_EM(cont.five.4, stochastic=TRUE, verbose=TRUE)
EMfour4<-impute_EM(cont.five.4, stochastic=TRUE, verbose=TRUE)
EMfour5<-impute_EM(cont.five.4, stochastic=TRUE, verbose=TRUE)

EM_imp4<-(EMfour1 + EMfour2 + EMfour3 + EMfour4 + EMfour5)/5

set.seed(1)
EMfive1<-impute_EM(cont.five.5, stochastic=TRUE, verbose=TRUE)
EMfive2<-impute_EM(cont.five.5, stochastic=TRUE, verbose=TRUE)
EMfive3<-impute_EM(cont.five.5, stochastic=TRUE, verbose=TRUE)
EMfive4<-impute_EM(cont.five.5, stochastic=TRUE, verbose=TRUE)
EMfive5<-impute_EM(cont.five.5, stochastic=TRUE, verbose=TRUE)

EM_imp5<-(EMfive1 + EMfive2 + EMfive3 + EMfive4 + EMfive5)/5
```


#Now we have to separate everything out to obtain the success parameters
why are there na.rm=TRUE? there are no missing values
```{r}
FL_LmeanEM.1<-mean(EM_imp1$FL_L, na.rm=TRUE)
FL_RmeanEM.1<-mean(EM_imp1$FL_R, na.rm=TRUE)
T1.APmeanEM.1<-mean(EM_imp1$T1.AP, na.rm=TRUE)
T1.TRmeanEM.1<-mean(EM_imp1$T1.TR, na.rm=TRUE)
T5.APmeanEM.1<-mean(EM_imp1$T5.AP, na.rm=TRUE)
T5.TRmeanEM.1<-mean(EM_imp1$T5.TR, na.rm=TRUE)
T10.APmeanEM.1<-mean(EM_imp1$T10.AP, na.rm=TRUE)
T10.TRmeanEM.1<-mean(EM_imp1$T10.TR, na.rm=TRUE)
L1.APmeanEM.1<-mean(EM_imp1$L1.AP, na.rm=TRUE)
L1.TRmeanEM.1<-mean(EM_imp1$L1.TR, na.rm=TRUE)
L3.APmeanEM.1<-mean(EM_imp1$L3.AP, na.rm=TRUE)
L3.TRmeanEM.1<-mean(EM_imp1$L3.TR, na.rm=TRUE)

FL_LvarEM.1<-var(EM_imp1$FL_L, na.rm=TRUE)
FL_RvarEM.1<-var(EM_imp1$FL_R, na.rm=TRUE)
T1.APvarEM.1<-var(EM_imp1$T1.AP, na.rm=TRUE)
T1.TRvarEM.1<-var(EM_imp1$T1.TR, na.rm=TRUE)
T5.APvarEM.1<-var(EM_imp1$T5.AP, na.rm=TRUE)
T5.TRvarEM.1<-var(EM_imp1$T5.TR, na.rm=TRUE)
T10.APvarEM.1<-var(EM_imp1$T10.AP, na.rm=TRUE)
T10.TRvarEM.1<-var(EM_imp1$T10.TR, na.rm=TRUE)
L1.APvarEM.1<-var(EM_imp1$L1.AP, na.rm=TRUE)
L1.TRvarEM.1<-var(EM_imp1$L1.TR, na.rm=TRUE)
L3.APvarEM.1<-var(EM_imp1$L3.AP, na.rm=TRUE)
L3.TRvarEM.1<-var(EM_imp1$L3.TR, na.rm=TRUE)

```

```{r}
FL_LmeanEM.2<-mean(EM_imp2$FL_L, na.rm=TRUE)
FL_RmeanEM.2<-mean(EM_imp2$FL_R, na.rm=TRUE)
T1.APmeanEM.2<-mean(EM_imp2$T1.AP, na.rm=TRUE)
T1.TRmeanEM.2<-mean(EM_imp2$T1.TR, na.rm=TRUE)
T5.APmeanEM.2<-mean(EM_imp2$T5.AP, na.rm=TRUE)
T5.TRmeanEM.2<-mean(EM_imp2$T5.TR, na.rm=TRUE)
T10.APmeanEM.2<-mean(EM_imp2$T10.AP, na.rm=TRUE)
T10.TRmeanEM.2<-mean(EM_imp2$T10.TR, na.rm=TRUE)
L1.APmeanEM.2<-mean(EM_imp2$L1.AP, na.rm=TRUE)
L1.TRmeanEM.2<-mean(EM_imp2$L1.TR, na.rm=TRUE)
L3.APmeanEM.2<-mean(EM_imp2$L3.AP, na.rm=TRUE)
L3.TRmeanEM.2<-mean(EM_imp2$L3.TR, na.rm=TRUE)

FL_LvarEM.2<-var(EM_imp2$FL_L, na.rm=TRUE)
FL_RvarEM.2<-var(EM_imp2$FL_R, na.rm=TRUE)
T1.APvarEM.2<-var(EM_imp2$T1.AP, na.rm=TRUE)
T1.TRvarEM.2<-var(EM_imp2$T1.TR, na.rm=TRUE)
T5.APvarEM.2<-var(EM_imp2$T5.AP, na.rm=TRUE)
T5.TRvarEM.2<-var(EM_imp2$T5.TR, na.rm=TRUE)
T10.APvarEM.2<-var(EM_imp2$T10.AP, na.rm=TRUE)
T10.TRvarEM.2<-var(EM_imp2$T10.TR, na.rm=TRUE)
L1.APvarEM.2<-var(EM_imp2$L1.AP, na.rm=TRUE)
L1.TRvarEM.2<-var(EM_imp2$L1.TR, na.rm=TRUE)
L3.APvarEM.2<-var(EM_imp2$L3.AP, na.rm=TRUE)
L3.TRvarEM.2<-var(EM_imp2$L3.TR, na.rm=TRUE)
```

three
```{r}
FL_LmeanEM.3<-mean(EM_imp3$FL_L, na.rm=TRUE)
FL_RmeanEM.3<-mean(EM_imp3$FL_R, na.rm=TRUE)
T1.APmeanEM.3<-mean(EM_imp3$T1.AP, na.rm=TRUE)
T1.TRmeanEM.3<-mean(EM_imp3$T1.TR, na.rm=TRUE)
T5.APmeanEM.3<-mean(EM_imp3$T5.AP, na.rm=TRUE)
T5.TRmeanEM.3<-mean(EM_imp3$T5.TR, na.rm=TRUE)
T10.APmeanEM.3<-mean(EM_imp3$T10.AP, na.rm=TRUE)
T10.TRmeanEM.3<-mean(EM_imp3$T10.TR, na.rm=TRUE)
L1.APmeanEM.3<-mean(EM_imp3$L1.AP, na.rm=TRUE)
L1.TRmeanEM.3<-mean(EM_imp3$L1.TR, na.rm=TRUE)
L3.APmeanEM.3<-mean(EM_imp3$L3.AP, na.rm=TRUE)
L3.TRmeanEM.3<-mean(EM_imp3$L3.TR, na.rm=TRUE)

FL_LvarEM.3<-var(EM_imp3$FL_L, na.rm=TRUE)
FL_RvarEM.3<-var(EM_imp3$FL_R, na.rm=TRUE)
T1.APvarEM.3<-var(EM_imp3$T1.AP, na.rm=TRUE)
T1.TRvarEM.3<-var(EM_imp3$T1.TR, na.rm=TRUE)
T5.APvarEM.3<-var(EM_imp3$T5.AP, na.rm=TRUE)
T5.TRvarEM.3<-var(EM_imp3$T5.TR, na.rm=TRUE)
T10.APvarEM.3<-var(EM_imp3$T10.AP, na.rm=TRUE)
T10.TRvarEM.3<-var(EM_imp3$T10.TR, na.rm=TRUE)
L1.APvarEM.3<-var(EM_imp3$L1.AP, na.rm=TRUE)
L1.TRvarEM.3<-var(EM_imp3$L1.TR, na.rm=TRUE)
L3.APvarEM.3<-var(EM_imp3$L3.AP, na.rm=TRUE)
L3.TRvarEM.3<-var(EM_imp3$L3.TR, na.rm=TRUE)
```

four
```{r}
FL_LmeanEM.4<-mean(EM_imp4$FL_L, na.rm=TRUE)
FL_RmeanEM.4<-mean(EM_imp4$FL_R, na.rm=TRUE)
T1.APmeanEM.4<-mean(EM_imp4$T1.AP, na.rm=TRUE)
T1.TRmeanEM.4<-mean(EM_imp4$T1.TR, na.rm=TRUE)
T5.APmeanEM.4<-mean(EM_imp4$T5.AP, na.rm=TRUE)
T5.TRmeanEM.4<-mean(EM_imp4$T5.TR, na.rm=TRUE)
T10.APmeanEM.4<-mean(EM_imp4$T10.AP, na.rm=TRUE)
T10.TRmeanEM.4<-mean(EM_imp4$T10.TR, na.rm=TRUE)
L1.APmeanEM.4<-mean(EM_imp4$L1.AP, na.rm=TRUE)
L1.TRmeanEM.4<-mean(EM_imp4$L1.TR, na.rm=TRUE)
L3.APmeanEM.4<-mean(EM_imp4$L3.AP, na.rm=TRUE)
L3.TRmeanEM.4<-mean(EM_imp4$L3.TR, na.rm=TRUE)

FL_LvarEM.4<-var(EM_imp4$FL_L, na.rm=TRUE)
FL_RvarEM.4<-var(EM_imp4$FL_R, na.rm=TRUE)
T1.APvarEM.4<-var(EM_imp4$T1.AP, na.rm=TRUE)
T1.TRvarEM.4<-var(EM_imp4$T1.TR, na.rm=TRUE)
T5.APvarEM.4<-var(EM_imp4$T5.AP, na.rm=TRUE)
T5.TRvarEM.4<-var(EM_imp4$T5.TR, na.rm=TRUE)
T10.APvarEM.4<-var(EM_imp4$T10.AP, na.rm=TRUE)
T10.TRvarEM.4<-var(EM_imp4$T10.TR, na.rm=TRUE)
L1.APvarEM.4<-var(EM_imp4$L1.AP, na.rm=TRUE)
L1.TRvarEM.4<-var(EM_imp4$L1.TR, na.rm=TRUE)
L3.APvarEM.4<-var(EM_imp4$L3.AP, na.rm=TRUE)
L3.TRvarEM.4<-var(EM_imp4$L3.TR, na.rm=TRUE)
```

five
```{r}
FL_LmeanEM.5<-mean(EM_imp5$FL_L, na.rm=TRUE)
FL_RmeanEM.5<-mean(EM_imp5$FL_R, na.rm=TRUE)
T1.APmeanEM.5<-mean(EM_imp5$T1.AP, na.rm=TRUE)
T1.TRmeanEM.5<-mean(EM_imp5$T1.TR, na.rm=TRUE)
T5.APmeanEM.5<-mean(EM_imp5$T5.AP, na.rm=TRUE)
T5.TRmeanEM.5<-mean(EM_imp5$T5.TR, na.rm=TRUE)
T10.APmeanEM.5<-mean(EM_imp5$T10.AP, na.rm=TRUE)
T10.TRmeanEM.5<-mean(EM_imp5$T10.TR, na.rm=TRUE)
L1.APmeanEM.5<-mean(EM_imp5$L1.AP, na.rm=TRUE)
L1.TRmeanEM.5<-mean(EM_imp5$L1.TR, na.rm=TRUE)
L3.APmeanEM.5<-mean(EM_imp5$L3.AP, na.rm=TRUE)
L3.TRmeanEM.5<-mean(EM_imp5$L3.TR, na.rm=TRUE)

FL_LvarEM.5<-var(EM_imp5$FL_L, na.rm=TRUE)
FL_RvarEM.5<-var(EM_imp5$FL_R, na.rm=TRUE)
T1.APvarEM.5<-var(EM_imp5$T1.AP, na.rm=TRUE)
T1.TRvarEM.5<-var(EM_imp5$T1.TR, na.rm=TRUE)
T5.APvarEM.5<-var(EM_imp5$T5.AP, na.rm=TRUE)
T5.TRvarEM.5<-var(EM_imp5$T5.TR, na.rm=TRUE)
T10.APvarEM.5<-var(EM_imp5$T10.AP, na.rm=TRUE)
T10.TRvarEM.5<-var(EM_imp5$T10.TR, na.rm=TRUE)
L1.APvarEM.5<-var(EM_imp5$L1.AP, na.rm=TRUE)
L1.TRvarEM.5<-var(EM_imp5$L1.TR, na.rm=TRUE)
L3.APvarEM.5<-var(EM_imp5$L3.AP, na.rm=TRUE)
L3.TRvarEM.5<-var(EM_imp5$L3.TR, na.rm=TRUE)
```
###

```{r}
FL_L<-cbind(dat$FL_Left, EM_imp1$FL_L)
FL_R<-cbind(dat$FL_Right, EM_imp1$FL_R)
T1.AP<-cbind(dat$T1.AP, EM_imp1$T1.AP)
T1.TR<-cbind(dat$T1.TR, EM_imp1$T1.TR)
T5.AP<-cbind(dat$T5.AP, EM_imp1$T5.AP)
T5.TR<-cbind(dat$T5.TR, EM_imp1$T5.TR)
T10.AP<-cbind(dat$T10.AP, EM_imp1$T10.AP)
T10.TR<-cbind(dat$T10.TR, EM_imp1$T10.TR)
L1.AP<-cbind(dat$L1.AP, EM_imp1$L1.AP)
L1.TR<-cbind(dat$L1.TR, EM_imp1$L1.TR)
L3.AP<-cbind(dat$L3.AP, EM_imp1$L3.AP)
L3.TR<-cbind(dat$L3.TR, EM_imp1$L3.TR)

FL_LkEMone<-kappa2(FL_L)
FL_RkEMone<-kappa2(FL_R)
T1.APkEMone<-kappa2(T1.AP)
T1.TRkEMone<-kappa2(T1.TR)
T5.APkEMone<-kappa2(T5.AP)
T5.TRkEMone<-kappa2(T5.TR)
T10.APkEMone<-kappa2(T10.AP)
T10.TRkEMone<-kappa2(T10.TR)
L1.APkEMone<-kappa2(L1.AP)
L1.TRkEMone<-kappa2(L1.TR)
L3.APkEMone<-kappa2(L3.AP)
L3.TRkEMone<-kappa2(L3.TR)

FL_LtauEMone<-cor.test(dat$FL_Left, EM_imp1$FL_L, method="kendall")
FL_RtauEMone<-cor.test(dat$FL_Right, EM_imp1$FL_L, method="kendall")
T1.APtauEMone<-cor.test(dat$T1.AP, EM_imp1$T1.AP, method="kendall")
T1.TRtauEMone<-cor.test(dat$T1.TR, EM_imp1$T1.TR, method="kendall")
T5.APtauEMone<-cor.test(dat$T5.AP, EM_imp1$T5.AP, method="kendall")
T5.TRtauEMone<-cor.test(dat$T5.TR, EM_imp1$T5.TR, method="kendall")
T10.APtauEMone<-cor.test(dat$T10.AP, EM_imp1$T10.AP, method="kendall")
T10.TRtauEMone<-cor.test(dat$T10.TR, EM_imp1$T10.TR, method="kendall")
L1.APtauEMone<-cor.test(dat$L1.AP, EM_imp1$L1.AP, method="kendall")
L1.TRtauEMone<-cor.test(dat$L1.TR, EM_imp1$L1.TR, method="kendall")
L3.APtauEMone<-cor.test(dat$L3.AP, EM_imp1$L3.AP, method="kendall")
L3.TRtauEMone<-cor.test(dat$L3.TR, EM_imp1$L3.TR, method="kendall")
```

two
```{r}
FL_L<-cbind(dat$FL_Left, EM_imp2$FL_L)
FL_R<-cbind(dat$FL_Right, EM_imp2$FL_R)
T1.AP<-cbind(dat$T1.AP, EM_imp2$T1.AP)
T1.TR<-cbind(dat$T1.TR, EM_imp2$T1.TR)
T5.AP<-cbind(dat$T5.AP, EM_imp2$T5.AP)
T5.TR<-cbind(dat$T5.TR, EM_imp2$T5.TR)
T10.AP<-cbind(dat$T10.AP, EM_imp2$T10.AP)
T10.TR<-cbind(dat$T10.TR, EM_imp2$T10.TR)
L1.AP<-cbind(dat$L1.AP, EM_imp2$L1.AP)
L1.TR<-cbind(dat$L1.TR, EM_imp2$L1.TR)
L3.AP<-cbind(dat$L3.AP, EM_imp2$L3.AP)
L3.TR<-cbind(dat$L3.TR, EM_imp2$L3.TR)

FL_LkEMtwo<-kappa2(FL_L)
FL_RkEMtwo<-kappa2(FL_R)
T1.APkEMtwo<-kappa2(T1.AP)
T1.TRkEMtwo<-kappa2(T1.TR)
T5.APkEMtwo<-kappa2(T5.AP)
T5.TRkEMtwo<-kappa2(T5.TR)
T10.APkEMtwo<-kappa2(T10.AP)
T10.TRkEMtwo<-kappa2(T10.TR)
L1.APkEMtwo<-kappa2(L1.AP)
L1.TRkEMtwo<-kappa2(L1.TR)
L3.APkEMtwo<-kappa2(L3.AP)
L3.TRkEMtwo<-kappa2(L3.TR)

FL_LtauEMtwo<-cor.test(dat$FL_Left, EM_imp2$FL_L, method="kendall")
FL_RtauEMtwo<-cor.test(dat$FL_Right, EM_imp2$FL_L, method="kendall")
T1.APtauEMtwo<-cor.test(dat$T1.AP, EM_imp2$T1.AP, method="kendall")
T1.TRtauEMtwo<-cor.test(dat$T1.TR, EM_imp2$T1.TR, method="kendall")
T5.APtauEMtwo<-cor.test(dat$T5.AP, EM_imp2$T5.AP, method="kendall")
T5.TRtauEMtwo<-cor.test(dat$T5.TR, EM_imp2$T5.TR, method="kendall")
T10.APtauEMtwo<-cor.test(dat$T10.AP, EM_imp2$T10.AP, method="kendall")
T10.TRtauEMtwo<-cor.test(dat$T10.TR, EM_imp2$T10.TR, method="kendall")
L1.APtauEMtwo<-cor.test(dat$L1.AP, EM_imp2$L1.AP, method="kendall")
L1.TRtauEMtwo<-cor.test(dat$L1.TR, EM_imp2$L1.TR, method="kendall")
L3.APtauEMtwo<-cor.test(dat$L3.AP, EM_imp2$L3.AP, method="kendall")
L3.TRtauEMtwo<-cor.test(dat$L3.TR, EM_imp2$L3.TR, method="kendall")
```

three
```{r}
FL_L<-cbind(dat$FL_Left, EM_imp3$FL_L)
FL_R<-cbind(dat$FL_Right, EM_imp3$FL_R)
T1.AP<-cbind(dat$T1.AP, EM_imp3$T1.AP)
T1.TR<-cbind(dat$T1.TR, EM_imp3$T1.TR)
T5.AP<-cbind(dat$T5.AP, EM_imp3$T5.AP)
T5.TR<-cbind(dat$T5.TR, EM_imp3$T5.TR)
T10.AP<-cbind(dat$T10.AP, EM_imp3$T10.AP)
T10.TR<-cbind(dat$T10.TR, EM_imp3$T10.TR)
L1.AP<-cbind(dat$L1.AP, EM_imp3$L1.AP)
L1.TR<-cbind(dat$L1.TR, EM_imp3$L1.TR)
L3.AP<-cbind(dat$L3.AP, EM_imp3$L3.AP)
L3.TR<-cbind(dat$L3.TR, EM_imp3$L3.TR)

FL_LkEMthree<-kappa2(FL_L)
FL_RkEMthree<-kappa2(FL_R)
T1.APkEMthree<-kappa2(T1.AP)
T1.TRkEMthree<-kappa2(T1.TR)
T5.APkEMthree<-kappa2(T5.AP)
T5.TRkEMthree<-kappa2(T5.TR)
T10.APkEMthree<-kappa2(T10.AP)
T10.TRkEMthree<-kappa2(T10.TR)
L1.APkEMthree<-kappa2(L1.AP)
L1.TRkEMthree<-kappa2(L1.TR)
L3.APkEMthree<-kappa2(L3.AP)
L3.TRkEMthree<-kappa2(L3.TR)

FL_LtauEMthree<-cor.test(dat$FL_Left, EM_imp3$FL_L, method="kendall")
FL_RtauEMthree<-cor.test(dat$FL_Right, EM_imp3$FL_L, method="kendall")
T1.APtauEMthree<-cor.test(dat$T1.AP, EM_imp3$T1.AP, method="kendall")
T1.TRtauEMthree<-cor.test(dat$T1.TR, EM_imp3$T1.TR, method="kendall")
T5.APtauEMthree<-cor.test(dat$T5.AP, EM_imp3$T5.AP, method="kendall")
T5.TRtauEMthree<-cor.test(dat$T5.TR, EM_imp3$T5.TR, method="kendall")
T10.APtauEMthree<-cor.test(dat$T10.AP, EM_imp3$T10.AP, method="kendall")
T10.TRtauEMthree<-cor.test(dat$T10.TR, EM_imp3$T10.TR, method="kendall")
L1.APtauEMthree<-cor.test(dat$L1.AP, EM_imp3$L1.AP, method="kendall")
L1.TRtauEMthree<-cor.test(dat$L1.TR, EM_imp3$L1.TR, method="kendall")
L3.APtauEMthree<-cor.test(dat$L3.AP, EM_imp3$L3.AP, method="kendall")
L3.TRtauEMthree<-cor.test(dat$L3.TR, EM_imp3$L3.TR, method="kendall")
```

four
```{r}
FL_L<-cbind(dat$FL_Left, EM_imp4$FL_L)
FL_R<-cbind(dat$FL_Right, EM_imp4$FL_R)
T1.AP<-cbind(dat$T1.AP, EM_imp4$T1.AP)
T1.TR<-cbind(dat$T1.TR, EM_imp4$T1.TR)
T5.AP<-cbind(dat$T5.AP, EM_imp4$T5.AP)
T5.TR<-cbind(dat$T5.TR, EM_imp4$T5.TR)
T10.AP<-cbind(dat$T10.AP, EM_imp4$T10.AP)
T10.TR<-cbind(dat$T10.TR, EM_imp4$T10.TR)
L1.AP<-cbind(dat$L1.AP, EM_imp4$L1.AP)
L1.TR<-cbind(dat$L1.TR, EM_imp4$L1.TR)
L3.AP<-cbind(dat$L3.AP, EM_imp4$L3.AP)
L3.TR<-cbind(dat$L3.TR, EM_imp4$L3.TR)

FL_LkEMfour<-kappa2(FL_L)
FL_RkEMfour<-kappa2(FL_R)
T1.APkEMfour<-kappa2(T1.AP)
T1.TRkEMfour<-kappa2(T1.TR)
T5.APkEMfour<-kappa2(T5.AP)
T5.TRkEMfour<-kappa2(T5.TR)
T10.APkEMfour<-kappa2(T10.AP)
T10.TRkEMfour<-kappa2(T10.TR)
L1.APkEMfour<-kappa2(L1.AP)
L1.TRkEMfour<-kappa2(L1.TR)
L3.APkEMfour<-kappa2(L3.AP)
L3.TRkEMfour<-kappa2(L3.TR)

FL_LtauEMfour<-cor.test(dat$FL_Left, EM_imp4$FL_L, method="kendall")
FL_RtauEMfour<-cor.test(dat$FL_Right, EM_imp4$FL_L, method="kendall")
T1.APtauEMfour<-cor.test(dat$T1.AP, EM_imp4$T1.AP, method="kendall")
T1.TRtauEMfour<-cor.test(dat$T1.TR, EM_imp4$T1.TR, method="kendall")
T5.APtauEMfour<-cor.test(dat$T5.AP, EM_imp4$T5.AP, method="kendall")
T5.TRtauEMfour<-cor.test(dat$T5.TR, EM_imp4$T5.TR, method="kendall")
T10.APtauEMfour<-cor.test(dat$T10.AP, EM_imp4$T10.AP, method="kendall")
T10.TRtauEMfour<-cor.test(dat$T10.TR, EM_imp4$T10.TR, method="kendall")
L1.APtauEMfour<-cor.test(dat$L1.AP, EM_imp4$L1.AP, method="kendall")
L1.TRtauEMfour<-cor.test(dat$L1.TR, EM_imp4$L1.TR, method="kendall")
L3.APtauEMfour<-cor.test(dat$L3.AP, EM_imp4$L3.AP, method="kendall")
L3.TRtauEMfour<-cor.test(dat$L3.TR, EM_imp4$L3.TR, method="kendall")
```

five
```{r}
FL_L<-cbind(dat$FL_Left, EM_imp5$FL_L)
FL_R<-cbind(dat$FL_Right, EM_imp5$FL_R)
T1.AP<-cbind(dat$T1.AP, EM_imp5$T1.AP)
T1.TR<-cbind(dat$T1.TR, EM_imp5$T1.TR)
T5.AP<-cbind(dat$T5.AP, EM_imp5$T5.AP)
T5.TR<-cbind(dat$T5.TR, EM_imp5$T5.TR)
T10.AP<-cbind(dat$T10.AP, EM_imp5$T10.AP)
T10.TR<-cbind(dat$T10.TR, EM_imp5$T10.TR)
L1.AP<-cbind(dat$L1.AP, EM_imp5$L1.AP)
L1.TR<-cbind(dat$L1.TR, EM_imp5$L1.TR)
L3.AP<-cbind(dat$L3.AP, EM_imp5$L3.AP)
L3.TR<-cbind(dat$L3.TR, EM_imp5$L3.TR)

FL_LkEMfive<-kappa2(FL_L)
FL_RkEMfive<-kappa2(FL_R)
T1.APkEMfive<-kappa2(T1.AP)
T1.TRkEMfive<-kappa2(T1.TR)
T5.APkEMfive<-kappa2(T5.AP)
T5.TRkEMfive<-kappa2(T5.TR)
T10.APkEMfive<-kappa2(T10.AP)
T10.TRkEMfive<-kappa2(T10.TR)
L1.APkEMfive<-kappa2(L1.AP)
L1.TRkEMfive<-kappa2(L1.TR)
L3.APkEMfive<-kappa2(L3.AP)
L3.TRkEMfive<-kappa2(L3.TR)

FL_LtauEMfive<-cor.test(dat$FL_Left, EM_imp5$FL_L, method="kendall")
FL_RtauEMfive<-cor.test(dat$FL_Right, EM_imp5$FL_L, method="kendall")
T1.APtauEMfive<-cor.test(dat$T1.AP, EM_imp5$T1.AP, method="kendall")
T1.TRtauEMfive<-cor.test(dat$T1.TR, EM_imp5$T1.TR, method="kendall")
T5.APtauEMfive<-cor.test(dat$T5.AP, EM_imp5$T5.AP, method="kendall")
T5.TRtauEMfive<-cor.test(dat$T5.TR, EM_imp5$T5.TR, method="kendall")
T10.APtauEMfive<-cor.test(dat$T10.AP, EM_imp5$T10.AP, method="kendall")
T10.TRtauEMfive<-cor.test(dat$T10.TR, EM_imp5$T10.TR, method="kendall")
L1.APtauEMfive<-cor.test(dat$L1.AP, EM_imp5$L1.AP, method="kendall")
L1.TRtauEMfive<-cor.test(dat$L1.TR, EM_imp5$L1.TR, method="kendall")
L3.APtauEMfive<-cor.test(dat$L3.AP, EM_imp5$L3.AP, method="kendall")
L3.TRtauEMfive<-cor.test(dat$L3.TR, EM_imp5$L3.TR, method="kendall")
```
#####
```{r}
FL_LmeanEM<-mean(FL_LmeanEM.1, FL_LmeanEM.2, FL_LmeanEM.3, FL_LmeanEM.4, FL_LmeanEM.5)
FL_RmeanEM<-mean(FL_RmeanEM.1, FL_RmeanEM.2, FL_RmeanEM.3, FL_RmeanEM.4, FL_RmeanEM.5)
T1.APmeanEM<-mean(T1.APmeanEM.1, T1.APmeanEM.2, T1.APmeanEM.3, T1.APmeanEM.4, T1.APmeanEM.5)
T1.TRmeanEM<-mean(T1.TRmeanEM.1, T1.TRmeanEM.2, T1.TRmeanEM.3, T1.TRmeanEM.4, T1.TRmeanEM.5)
T5.APmeanEM<-mean(T5.APmeanEM.1, T5.APmeanEM.2, T5.APmeanEM.3, T5.APmeanEM.4, T5.APmeanEM.5)
T5.TRmeanEM<-mean(T5.TRmeanEM.1, T5.TRmeanEM.2, T5.TRmeanEM.3, T5.TRmeanEM.4, T5.TRmeanEM.5)
T10.APmeanEM<-mean(T10.APmeanEM.1, T10.APmeanEM.2, T10.APmeanEM.3, T10.APmeanEM.4, T10.APmeanEM.5)
T10.TRmeanEM<-mean(T10.TRmeanEM.1, T10.TRmeanEM.2, T10.TRmeanEM.3, T10.TRmeanEM.4, T10.TRmeanEM.5)
L1.APmeanEM<-mean(L1.APmeanEM.1, L1.APmeanEM.2, L1.APmeanEM.3, L1.APmeanEM.4, L1.APmeanEM.5)
L1.TRmeanEM<-mean(L1.TRmeanEM.1, L1.TRmeanEM.2, L1.TRmeanEM.3, L1.TRmeanEM.4, L1.TRmeanEM.5)
L3.APmeanEM<-mean(L3.APmeanEM.1, L3.APmeanEM.2, L3.APmeanEM.3, L3.APmeanEM.4, L3.APmeanEM.5)
L3.TRmeanEM<-mean(L3.TRmeanEM.1, L3.TRmeanEM.2, L3.TRmeanEM.3, L3.TRmeanEM.4, L3.TRmeanEM.5)

FL_LvarEM<-mean(FL_LvarEM.1, FL_LvarEM.2, FL_LvarEM.3, FL_LvarEM.4, FL_LvarEM.5)
FL_RvarEM<-mean(FL_RvarEM.1, FL_RvarEM.2, FL_RvarEM.3, FL_RvarEM.4, FL_RvarEM.5)
T1.APvarEM<-mean(T1.APvarEM.1, T1.APvarEM.2, T1.APvarEM.3, T1.APvarEM.4, T1.APvarEM.5)
T1.TRvarEM<-mean(T1.TRvarEM.1, T1.TRvarEM.2, T1.TRvarEM.3, T1.TRvarEM.4, T1.TRvarEM.5)
T5.APvarEM<-mean(T5.APvarEM.1, T5.APvarEM.2, T5.APvarEM.3, T5.APvarEM.4, T5.APvarEM.5)
T5.TRvarEM<-mean(T5.TRvarEM.1, T5.TRvarEM.2, T5.TRvarEM.3, T5.TRvarEM.4, T5.TRvarEM.5)
T10.APvarEM<-mean(T10.APvarEM.1, T10.APvarEM.2, T10.APvarEM.3, T10.APvarEM.4, T10.APvarEM.5)
T10.TRvarEM<-mean(T10.TRvarEM.1, T10.TRvarEM.2, T10.TRvarEM.3, T10.TRvarEM.4, T10.TRvarEM.5)
L1.APvarEM<-mean(L1.APvarEM.1, L1.APvarEM.2, L1.APvarEM.3, L1.APvarEM.4, L1.APvarEM.5)
L1.TRvarEM<-mean(L1.TRvarEM.1, L1.TRvarEM.2, L1.TRvarEM.3, L1.TRvarEM.4, L1.TRvarEM.5)
L3.APvarEM<-mean(L3.APvarEM.1, L3.APvarEM.2, L3.APvarEM.3, L3.APvarEM.4, L3.APvarEM.5)
L3.TRvarEM<-mean(L3.TRvarEM.1, L3.TRvarEM.2, L3.TRvarEM.3, L3.TRvarEM.4, L3.TRvarEM.5)
```

```{r}
FL_LkEM<-mean(FL_LkEMone$value, FL_LkEMtwo$value, FL_LkEMthree$value, FL_LkEMfour$value, FL_LkEMfive$value)
FL_RkEM<-mean(FL_RkEMone$value, FL_RkEMtwo$value, FL_RkEMthree$value, FL_RkEMfour$value, FL_RkEMfive$value)
T1.APkEM<-mean(T1.APkEMone$value, T1.APkEMtwo$value, T1.APkEMthree$value, T1.APkEMfour$value, T1.APkEMfive$value)
T1.TRkEM<-mean(T1.TRkEMone$value, T1.TRkEMtwo$value, T1.TRkEMthree$value, T1.TRkEMfour$value, T1.TRkEMfive$value)
T5.APkEM<-mean(T5.APkEMone$value, T5.APkEMtwo$value, T5.APkEMthree$value, T5.APkEMfour$value, T5.APkEMfive$value)
T5.TRkEM<-mean(T5.TRkEMone$value, T5.TRkEMtwo$value, T5.TRkEMthree$value, T5.TRkEMfour$value, T5.TRkEMfive$value)
T10.APkEM<-mean(T10.APkEMone$value, T10.APkEMtwo$value, T10.APkEMthree$value, T10.APkEMfour$value, T10.APkEMfive$value)
T10.TRkEM<-mean(T10.TRkEMone$value, T10.TRkEMtwo$value, T10.TRkEMthree$value, T10.TRkEMfour$value, T10.TRkEMfive$value)
L1.APkEM<-mean(L1.APkEMone$value, L1.APkEMtwo$value, L1.APkEMthree$value, L1.APkEMfour$value, L1.APkEMfive$value)
L1.TRkEM<-mean(L1.TRkEMone$value, L1.TRkEMtwo$value, L1.TRkEMthree$value, L1.TRkEMfour$value, L1.TRkEMfive$value)
L3.APkEM<-mean(L3.APkEMone$value, L3.APkEMtwo$value, L3.APkEMthree$value, L3.APkEMfour$value, L3.APkEMfive$value)
L3.TRkEM<-mean(L3.TRkEMone$value, L3.TRkEMtwo$value, L3.TRkEMthree$value, L3.TRkEMfour$value, L3.TRkEMfive$value)

FL_LtauEM<-mean(FL_LtauEMone$estimate, FL_LtauEMtwo$estimate, FL_LtauEMthree$estimate, FL_LtauEMfour$estimate, FL_LtauEMfive$estimate)
FL_RtauEM<-mean(FL_RtauEMone$estimate, FL_RtauEMtwo$estimate, FL_RtauEMthree$estimate, FL_RtauEMfour$estimate, FL_RtauEMfive$estimate)
T1.APtauEM<-mean(T1.APtauEMone$estimate, T1.APtauEMtwo$estimate, T1.APtauEMthree$estimate, T1.APtauEMfour$estimate, T1.APtauEMfive$estimate)
T1.TRtauEM<-mean(T1.TRtauEMone$estimate, T1.TRtauEMtwo$estimate, T1.TRtauEMthree$estimate, T1.TRtauEMfour$estimate, T1.TRtauEMfive$estimate)
T5.APtauEM<-mean(T5.APtauEMone$estimate, T5.APtauEMtwo$estimate, T5.APtauEMthree$estimate, T5.APtauEMfour$estimate, T5.APtauEMfive$estimate)
T5.TRtauEM<-mean(T5.TRtauEMone$estimate, T5.TRtauEMtwo$estimate, T5.TRtauEMthree$estimate, T5.TRtauEMfour$estimate, T5.TRtauEMfive$estimate)
T10.APtauEM<-mean(T10.APtauEMone$estimate, T10.APtauEMtwo$estimate, T10.APtauEMthree$estimate, T10.APtauEMfour$estimate, T10.APtauEMfive$estimate)
T10.TRtauEM<-mean(T10.TRtauEMone$estimate, T10.TRtauEMtwo$estimate, T10.TRtauEMthree$estimate, T10.TRtauEMfour$estimate, T10.TRtauEMfive$estimate)
L1.APtauEM<-mean(L1.APtauEMone$estimate, L1.APtauEMtwo$estimate, L1.APtauEMthree$estimate, L1.APtauEMfour$estimate, L1.APtauEMfive$estimate)
L1.TRtauEM<-mean(L1.TRtauEMone$estimate, L1.TRtauEMtwo$estimate, L1.TRtauEMthree$estimate, L1.TRtauEMfour$estimate, L1.TRtauEMfive$estimate)
L3.APtauEM<-mean(L3.APtauEMone$estimate, L3.APtauEMtwo$estimate, L3.APtauEMthree$estimate, L3.APtauEMfour$estimate, L3.APtauEMfive$estimate)
L3.TRtauEM<-mean(L3.TRtauEMone$estimate, L3.TRtauEMtwo$estimate, L3.TRtauEMthree$estimate, L3.TRtauEMfour$estimate, L3.TRtauEMfive$estimate)
```

```{r}
#constructing mean table

ab<-c((abs((FL_LmeanEM-FL.Ldatmean)/FL.Ldatmean)*100),(abs((FL_RmeanEM-FL.Rdatmean)/FL.Rdatmean)*100),(abs((T1.APmeanEM-T1.APdatmean)/T1.APdatmean)*100),(abs((T1.TRmeanEM-T1.TRdatmean)/T1.TRdatmean)*100),(abs((T5.APmeanEM-T5.APdatmean)/T5.APdatmean)*100), (abs((T5.TRmeanEM-T5.TRdatmean)/T5.TRdatmean)*100), (abs((T10.APmeanEM-T10.APdatmean)/T10.APdatmean)*100), (abs((T10.TRmeanEM-T10.TRdatmean)/T10.TRdatmean)*100), (abs((L1.APmeanEM-L1.APdatmean)/L1.APdatmean)*100), (abs((L1.TRmeanEM-L1.TRdatmean)/L1.TRdatmean)*100), (abs((L3.APmeanEM-L3.APdatmean)/L3.APdatmean)*100), (abs((L3.TRmeanEM-L3.TRdatmean)/L3.TRdatmean)*100))


ac<-c((abs((FL_LvarEM-FL.Ldatvar)/FL.Ldatvar)*100),(abs((FL_RvarEM-FL.Rdatvar)/FL.Rdatvar)*100),(abs((T1.APvarEM-T1.APdatvar)/T1.APdatvar)*100),(abs((T1.TRvarEM-T1.TRdatvar)/T1.TRdatvar)*100),(abs((T5.APvarEM-T5.APdatvar)/T5.APdatvar)*100), (abs((T5.TRvarEM-T5.TRdatvar)/T5.TRdatvar)*100), (abs((T10.APvarEM-T10.APdatvar)/T10.APdatvar)*100), (abs((T10.TRvarEM-T10.TRdatvar)/T10.TRdatvar)*100), (abs((L1.APvarEM-L1.APdatvar)/L1.APdatvar)*100), (abs((L1.TRvarEM-L1.TRdatvar)/L1.TRdatvar)*100), (abs((L3.APvarEM-L3.APdatvar)/L3.APdatvar)*100), (abs((L3.TRvarEM-L3.TRdatvar)/L3.TRdatvar)*100))

ad<-matrix(c(FL_LkEM, FL_RkEM, T1.APkEM, T1.TRkEM, T5.APkEM, T5.TRkEM, T10.APkEM, T10.TRkEM, L1.APkEM, L1.TRkEM, L3.APkEM, L3.TRkEM), 12, 1)

ae<-matrix(c(FL_LtauEM, FL_RtauEM, T1.APtauEM, T1.TRtauEM, T5.APtauEM, T5.TRtauEM, T10.APtauEM, T10.TRtauEM, L1.APtauEM, L1.TRtauEM, L3.APtauEM, L3.TRtauEM), 12, 1)


dfEM<-data.frame(cbind(ab, ac, ad, ae))
colnames(dfEM)<-c("mean", "var", "kappa", "tau")
rownames(dfEM)<-c("FL.L", "FL.R", "T1.AP", "T1.TR", "T5.AP", "T5.TR", "T10.AP", "T10.TR", "L1.AP", "L1.TR", "L3.AP", "L3.TR")
write.csv(dfEM, file="five.continuous.EM.csv")
```

